<!DOCTYPE html>
<html>
<head>
    <title>Facebook Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    .container {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border: 3px  white;
        border-radius: 12px;
        box-shadow:0 0 10px 0 rgb(0, 0, 0);
    }
    
   
    
    form {
        margin-top: 0%;

    }
    
    input {
        width: 100%;
        padding: 10px ;
        margin-bottom: 10px;
        box-sizing: border-box;

    }
    
    button {
        width: 100%;
        padding:  10px;
        background-color: #3b5998;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    h1{
        color: #3b5998;
        font-size: xx-large;
        

    }
    .small{
       width: 20%;
       height: auto;
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 20px;
    }
    a {
        color: #3b5998;
        text-decoration: none;
    }
</style>
</head>
<body>
    <h1><center>Facebook</center></h1>
    <div class="container">
        <h2 style="text-align: center;">Login to Facebook</h2>
        <img src="fb.png.png" alt="facebook logo" class="small">
        <div class="logo">
            </div>
        <form>
            <input type="email" placeholder="Email or phone number" required>
            <input type="password" placeholder="Password" required>
            <button   
 type="submit">Log In</button>
            <a href="#">Forgot password?</a>
        </form>   

        <p>Don't have an account? <a href="#">Sign Up</a></p>
    </div>
</body>
</html>