<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student ID Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .id-card {
            width: 300px;
            padding: 20px;
            background-color: rgb(245, 236, 232);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .id-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .id-card h2 {
            margin: 10px 0;
            font-size: 1.5em;
           ;
        } .id-card h3 {
            margin: 10px 0;
            font-size: 1.3em;
           ;
        } .id-card h1 {
            margin: 10px 0;
            font-size: 1.6em;
            background-color: rgb(255, 170, 0);
            border-radius: 7px;
        
        }
        .id-card .logo{
            display: flex;
            justify-content: space-between;
        }
        .id-card p {
            margin: 5px 0;
            font-size: 1em;
        }
        .id-card .details {
            text-align: left;
            margin-top: 20px;
        }
        .id-card .details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="id-card">
        <div class="logo">
            <img src="" alt="img1">
            <img src="" alt="img2">
        </div>
        
        <h1>PRAKASAM ENGINEERING COLLEGE</h1>
        <h3>Student Id</h3>
        <img src="wp7615115.jpg" alt="Student Photo">
        <h2>MONKEY D LUFFY</h2>
        <p>B.TECH - CSC</p>
        <div class="details">
            <p><strong>ID:</strong> 21F91A4669</p>
            <p><strong>AADHAR NO:</strong> 430724234844</p>
            <p><strong>ADDRESS:</strong> S/o M.D. DRAGON, D.No :COCO ISLAND,EAST BLUE , ONE PIECE</p>
            <p><strong>PHONE:</strong> 6302490846</p>
        </div>
    </div>
</body>
</html>
